<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdvancedWebDevelopmentModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProductInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Customer_ID" Type="int" />
    <Property Name="Buyer_ID" Type="int" />
    <Property Name="Product_State" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="AdvancedWebDevelopmentModel2StoreContainer">
    <EntitySet Name="ProductInfo" EntityType="Self.ProductInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>